# smartSpace

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hxb/smartspace/common/: SmartSpaceException.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hxb/smartspace/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
file-server/: pom.xml
file-server/src/main/java/com/hxb/smartspace/: FileServerApplication.java  FileServerConfiguration.java  FileServerDefinition.java
file-server/src/main/java/com/hxb/smartspace/common/: FileServerException.java
file-server/src/main/java/com/hxb/smartspace/controller/: FileController.java
file-server/src/main/java/com/hxb/smartspace/dao/: FileResourceDao.java
file-server/src/main/java/com/hxb/smartspace/entity/: FileResource.java  State.java
file-server/src/main/java/com/hxb/smartspace/service/: FileResourceService.java
file-server/src/main/resources/: application.yml
front-end/: pom.xml
front-end/src/main/java/com/hxb/smartspace/: FrontEndApplication.java  WebAppConfig.java
front-end/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/hxb/smartspace/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
